In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# max rows and columns to display
pd.set_option('display.max_rows', 500)

In [2]:
df = pd.read_csv('simulated_transaction_2024.csv')

# convert df 'Date' column to datetime
df['Date'] = pd.to_datetime(df['Date'], dayfirst=True)

In [3]:
df.head()

,Date,Timestamp,Account No,Balance,Amount,Third Party Account No,Third Party Name
0,2023-01-01,00:00,678330503.0,2971.0,1584.0,NaN,Westport Care Home
1,2023-01-01,00:00,472213568.0,3792.0,1950.0,NaN,Barbiee Boutique
2,2023-01-01,00:00,472213568.0,3012.0,-780.0,283027736.0,NaN
3,2023-01-01,00:00,283027736.0,1787.0,780.0,472213568.0,NaN
4,2023-01-01,00:00,624500124.0,3226.0,1825.0,NaN,Fat Face

## Missing balance EDA

In [4]:
# null rows with balance missing
bank_balance_missing = df[df['Balance'].isnull()]
bank_balance_missing.head(60)

,Date,Timestamp,Account No,Balance,Amount,Third Party Account No,Third Party Name
1392,2023-01-01,00:00,246753533.0,NaN,-100.00,NaN,Grand Union BJJ
4132,2023-01-01,00:00,726913482.0,NaN,-5.99,NaN,Mojang Studios
4593,2023-01-01,00:00,335698481.0,NaN,-18.99,NaN,PureGym
4771,2023-01-01,09:49,706250160.0,NaN,-60.92,NaN,The Works
4799,2023-01-01,10:01,647472692.0,NaN,-27.96,NaN,The Works
5628,2023-01-01,16:51,903468956.0,NaN,-9.50,NaN,The Crown
8364,2023-01-06,16:50,412823730.0,NaN,-66.99,NaN,Sports Direct
8860,2023-01-07,12:44,395284483.0,NaN,-65.42,NaN,Tesco
9290,2023-01-08,11:23,639549973.0,NaN,-122.50,NaN,Topshop
11956,2023-01-13,09:55,552980092.0,NaN,-375.90,NaN,Fat Face
12096,2023-01-13,15:43,143606916.0,NaN,-155.37,NaN,Tesco
14770,2023-01-18,17:56,168414279.0,NaN,-19.99,NaN,Sports Direct
15242,2023-01-19,19:33,887853850.0,NaN,-88.90,NaN,Tesco
15885,2023-01-21,10:30,475277431.0,NaN,-4.99,NaN,Wool
16550,2023-01-22,13:00,500043411.0,NaN,-39.92,NaN,Wool
18154,2023-01-26,09:47,918772878.0,NaN,-43.11,NaN,Sports Direct
18560,2023-01-27,10:12,358836279.0,NaN,-71.92,NaN,Stitch By Stitch
18993,2023-01-28,10:13,873693307.0,NaN,-98.57,NaN,Tesco
19779,2023-01-30,06:56,660561861.0,NaN,-50.32,NaN,Fitted Stitch
20011,2023-01-30,13:32,663479159.0,NaN,-37.95,NaN,The Works
20531,2023-01-31,00:00,310375875.0,NaN,1675.00,NaN,Sainsbury
20798,2023-01-31,05:26,248142083.0,NaN,-0.86,NaN,Sainsbury Local
21237,2023-01-31,11:05,402438092.0,NaN,-81.98,NaN,Sports Direct
21731,2023-02-01,00:00,399144202.0,NaN,1833.00,NaN,Fitted Stitch
22024,2023-02-01,00:00,215426302.0,NaN,1842.50,NaN,Cass Art
22487,2023-02-01,00:00,490790931.0,NaN,-701.00,NaN,Halifax
24063,2023-01-31,23:59,865748375.0,NaN,-14.99,NaN,Blizzard
24441,2023-01-31,23:59,648644594.0,NaN,-12.99,NaN,SquareOnix
25725,2023-01-31,23:59,392270893.0,NaN,-15.99,NaN,Netflix
25751,2023-01-31,23:59,514362267.0,NaN,-7.99,NaN,Disney
26501,2023-02-01,09:18,548549094.0,NaN,-109.97,NaN,Gamestation
27079,2023-02-02,02:54,987163717.0,NaN,-30.93,NaN,Deliveroo
29896,2023-02-07,09:52,129018172.0,NaN,-21.97,NaN,Blackwell's
29911,2023-02-07,10:06,872286364.0,NaN,-50.00,NaN,Topshop
29915,2023-02-07,10:11,737547541.0,NaN,-12.59,NaN,Revella
30192,2023-02-07,17:49,738958551.0,NaN,-180.00,NaN,Fat Face
31077,2023-02-09,17:59,519935524.0,NaN,-100.19,NaN,Sports Direct
33442,2023-02-14,20:31,169006407.0,NaN,-146.80,NaN,Tesco
33722,2023-02-15,16:59,241459011.0,NaN,-43.04,NaN,Tesco
33792,2023-02-15,18:36,630468201.0,NaN,-31.15,NaN,JustEat
33887,2023-02-16,09:08,679662108.0,NaN,-40.95,NaN,Etsy
35375,2023-02-19,16:40,536924114.0,NaN,-53.98,NaN,Sports Direct
35768,2023-02-20,18:17,856147482.0,NaN,-31.28,NaN,JustEat
36616,2023-02-23,09:03,290818242.0,NaN,-7.80,NaN,Coffee #1
37383,2023-02-25,10:05,420109571.0,NaN,-82.31,NaN,Tesco
38378,2023-02-27,23:59,240643705.0,NaN,-960.00,895750759.0,NaN
39036,2023-02-28,09:24,868014990.0,NaN,-89.32,NaN,Tesco
39061,2023-02-28,09:29,162370388.0,NaN,-44.99,NaN,Reebok
41137,2023-02-28,23:59,724537117.0,NaN,-12.99,NaN,SquareOnix
42767,2023-02-28,23:59,287230540.0,NaN,-18.99,NaN,PureGym
42862,2023-02-28,23:59,987656636.0,NaN,-7.99,NaN,Disney
43277,2023-02-28,23:59,856461967.0,NaN,-7.99,NaN,Amazon
44205,2023-02-28,23:59,741269136.0,NaN,-14.99,NaN,Blizzard
44658,2023-03-01,09:30,879091637.0,NaN,-145.60,NaN,Topshop
44874,2023-03-01,12:57,836655156.0,NaN,-37.32,NaN,Tesco
46121,2023-03-04,09:22,544961962.0,NaN,-87.99,NaN,Sports Direct
46543,2023-03-05,09:22,660561861.0,NaN,-15.98,NaN,Five Senses Art
48250,2023-03-08,18:10,503575533.0,NaN,-2190.00,500051919.0,NaN
48891,2023-03-10,15:52,895750759.0,NaN,-27.49,NaN,Topshop
49667,2023-03-12,11:18,454356905.0,NaN,-165.19,NaN,Topshop

- Some missing balances from personal and merchant transactions.

In [5]:
# transactions for account no = 246753533.0
bank_user1 = df[df['Account No'] == 246753533.0]
bank_user1.shape

bank_user1.head(20)

,Date,Timestamp,Account No,Balance,Amount,Third Party Account No,Third Party Name
553,2023-01-01,00:00,246753533.0,1246.0000,-676.00,NaN,Halifax
1387,2023-01-01,00:00,246753533.0,1230.0100,-15.99,NaN,Netflix
1388,2023-01-01,00:00,246753533.0,1222.0200,-7.99,NaN,Disney
1389,2023-01-01,00:00,246753533.0,1207.0300,-14.99,NaN,Blizzard
1390,2023-01-01,00:00,246753533.0,1192.0400,-14.99,NaN,Blizzard
1391,2023-01-01,00:00,246753533.0,1177.0500,-14.99,NaN,Blizzard
1392,2023-01-01,00:00,246753533.0,NaN,-100.00,NaN,Grand Union BJJ
5110,2023-01-01,11:49,246753533.0,1073.5500,-3.50,NaN,Starbucks
5805,2023-01-02,08:31,246753533.0,1036.2435,-37.31,NaN,Tesco
5998,2023-01-02,10:15,246753533.0,1031.0435,-5.20,NaN,Starbucks
7197,2023-01-04,10:12,246753533.0,1023.2435,-7.80,NaN,Coffee #1
8057,2023-01-06,08:53,246753533.0,985.2454,-38.00,NaN,Tesco
8634,2023-01-07,09:42,246753533.0,981.2654,-3.98,NaN,Five Senses Art
9331,2023-01-08,12:04,246753533.0,842.7754,-138.49,NaN,Revella
9348,2023-01-08,12:21,246753533.0,784.3154,-58.46,NaN,Fat Face
9455,2023-01-08,14:08,246753533.0,656.8254,-127.49,NaN,Revella
9478,2023-01-08,14:36,246753533.0,505.3454,-151.48,NaN,Fat Face
9552,2023-01-08,15:53,246753533.0,371.3754,-133.97,NaN,Revella
9563,2023-01-08,16:10,246753533.0,334.3854,-36.99,NaN,Fat Face
9736,2023-01-09,09:22,246753533.0,319.3954,-14.99,NaN,Five Senses Art

 - Balance[i] = Balance[i-1] + Amount[i]

In [6]:
# example of bank balance missing for personal transaction
bank_user2_personal = df[(df['Account No'] == 240643705.0) & (df['Third Party Account No'] == 895750759.0)]

bank_user2_personal.shape

bank_user2_personal.head(20)

,Date,Timestamp,Account No,Balance,Amount,Third Party Account No,Third Party Name
10820,2023-01-11,00:45,240643705.0,164.569150,310.0,895750759.0,NaN
20696,2023-01-30,23:59,240643705.0,1853.006450,-960.0,895750759.0,NaN
38378,2023-02-27,23:59,240643705.0,NaN,-960.0,895750759.0,NaN
56606,2023-03-30,23:59,240643705.0,1716.997731,-960.0,895750759.0,NaN
74458,2023-04-29,23:59,240643705.0,1320.477481,-960.0,895750759.0,NaN
82848,2023-05-06,05:04,240643705.0,25.065660,70.0,895750759.0,NaN
83645,2023-05-07,12:06,240643705.0,-67.043240,40.0,895750759.0,NaN
93500,2023-05-30,23:59,240643705.0,1770.578460,-960.0,895750759.0,NaN
102581,2023-06-07,09:22,240643705.0,1.520210,-40.0,895750759.0,NaN
113000,2023-06-29,23:59,240643705.0,1811.431060,-960.0,895750759.0,NaN
133565,2023-07-30,23:59,240643705.0,1861.146856,-960.0,895750759.0,NaN
154940,2023-08-30,23:59,240643705.0,1694.500812,-960.0,895750759.0,NaN
176486,2023-09-29,23:59,240643705.0,1732.465091,-960.0,895750759.0,NaN
198848,2023-10-30,23:59,240643705.0,2049.653617,-960.0,895750759.0,NaN
214048,2023-11-17,09:07,240643705.0,2.999830,-60.0,895750759.0,NaN
221143,2023-11-29,23:59,240643705.0,1799.120080,-960.0,895750759.0,NaN

In [7]:
# get transactions for account no = 240643705.0 in february only
bank_user2_feb = df[(df['Account No'] == 240643705.0) & (df['Date'].dt.month == 2)]

print(bank_user2_feb.shape)

bank_user2_feb.head(20)

(20, 7)

,Date,Timestamp,Account No,Balance,Amount,Third Party Account No,Third Party Name
22279,2023-02-01,00:00,240643705.0,735.04645,-998.00,NaN,LBG
26545,2023-02-01,09:30,240643705.0,527.12645,-36.97,NaN,Brilliant Brushes
26575,2023-02-01,09:46,240643705.0,415.15645,-111.97,NaN,Sports Direct
27682,2023-02-03,09:49,240643705.0,337.17645,-77.98,NaN,Sports Direct
27772,2023-02-03,12:07,240643705.0,178.17645,-159.00,NaN,Topshop
27778,2023-02-03,12:39,240643705.0,61.17645,-117.00,NaN,Matalan
29413,2023-02-06,11:27,240643705.0,-96.92730,-158.10,NaN,Tesco
36629,2023-02-23,09:19,240643705.0,-151.92945,-55.00,NaN,Tesco
38377,2023-02-28,00:00,240643705.0,2766.07055,2918.00,NaN,Remedy plus care
38378,2023-02-27,23:59,240643705.0,NaN,-960.00,895750759.0,NaN
39332,2023-02-28,11:25,240643705.0,1789.09055,-16.98,NaN,The Works
39353,2023-02-28,11:46,240643705.0,1761.09055,-28.00,NaN,Reebok
44025,2023-02-28,23:59,240643705.0,750.10055,-12.99,NaN,SquareOnix
44026,2023-02-28,23:59,240643705.0,737.11055,-12.99,NaN,SquareOnix
44027,2023-02-28,23:59,240643705.0,722.12055,-14.99,NaN,Blizzard
44028,2023-02-28,23:59,240643705.0,709.13055,-12.99,NaN,SquareOnix
44029,2023-02-28,23:59,240643705.0,693.14055,-15.99,NaN,Netflix
44030,2023-02-28,23:59,240643705.0,685.15055,-7.99,NaN,Amazon
44031,2023-02-28,23:59,240643705.0,666.16055,-18.99,NaN,PureGym
44032,2023-02-28,23:59,240643705.0,566.16055,-100.00,NaN,Grand Union BJJ

- Again even for personal transactions, the missing balance = previous balance + current transaction amount.

## Balance Imputation Code

In [8]:
bank = df.copy()

for i in range(len(bank)):
    
    if pd.isnull(bank.loc[i,'Balance']):
        bank.loc[i,'Balance'] = bank.loc[i-1,'Balance'] + bank.loc[i,'Amount']

In [9]:
# check nulls in bank df
bank.isnull().sum()

Date                         229
Timestamp                    251
Account No                   224
Balance                        0
Amount                       209
Third Party Account No    223764
Third Party Name            7079
dtype: int64