In [2]:
#import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Preprocess transactional data

Going to drop any personal account-to-personal account transactions and just keep the business payments

In [3]:
bank_max = pd.read_csv('mapped_df.csv')

In [4]:
bank_max.head()

,from_totally_fake_account,monopoly_money_amount,to_randomly_generated_account,not_happened_yet_date,group
0,10371.0,4.00,CINEMA,01/01/2025,Cinema
1,88339.0,2.40,40544,01/01/2025,NaN
2,18555.0,2.40,85149,01/01/2025,NaN
3,18555.0,4.10,HIPSTER_COFFEE_SHOP,01/01/2025,Cafe
4,80792.0,1.95,18555,01/01/2025,NaN

In [5]:
# drop row with NaN in 'group' column - remove C2C transactions
# Only store C2B transactions
bank = bank_max.dropna(subset=['group'])

bank.head()

,from_totally_fake_account,monopoly_money_amount,to_randomly_generated_account,not_happened_yet_date,group
0,10371.0,4.00,CINEMA,01/01/2025,Cinema
3,18555.0,4.10,HIPSTER_COFFEE_SHOP,01/01/2025,Cafe
5,18555.0,4.45,TOTALLY_A_REAL_COFFEE_SHOP,01/01/2025,Cafe
6,18555.0,1.45,COFFEE_SHOP,01/01/2025,Cafe
7,18555.0,5.00,CAFE,01/01/2025,Cafe

In [6]:
# filter for dataframe with 'from_totally_fake_account' == 10371
bank_id= bank[bank['from_totally_fake_account'] == 10371.0]

# drop 'to_randomly_generated_account' column
bank_id = bank_id.drop(columns=['to_randomly_generated_account','not_happened_yet_date'])

bank_id.head(7)

       from_totally_fake_account  monopoly_money_amount              group
0                        10371.0                   4.00             Cinema
8107                     10371.0                   1.45               Cafe
8109                     10371.0                   2.55               Cafe
8118                     10371.0                   2.65               Cafe
18537                    10371.0                   8.99  Streaming Service
29117                    10371.0                   2.20               Cafe
29120                    10371.0                   2.65               Cafe

In [7]:
print(bank_id.index)

Index([       0,     8107,     8109,     8118,    18537,    29117,    29120,
          59058,    59059,    59060,
       ...
       10040626, 10040652, 10087270, 10103856, 10103857, 10121181, 10139127,
       10139128, 10139141, 10139159],
      dtype='int64', length=1347)

## Pivot to compute average spend per category - for a single account number

In [8]:
bank_id_pivoted = bank_id.pivot_table(index='from_totally_fake_account',
                                columns='group',
                                values='monopoly_money_amount',
                                aggfunc='mean')

bank_id_pivoted.head(20)

group,Alcohol Store,Bar,Cafe,Cinema,Fast Food,Gaming,Home,Pets,Pub,Restaurant/Takeaway,Roasterie/Tea Shop,Streaming Service,Supermarket
from_totally_fake_account,,,,,,,,,,,,,
10371.0,16.995,12.316062,2.413517,6.451613,3.928571,43.0,47.0,20.25,13.87063,30.227917,22.0425,8.99,96.84942

## Pivot for every account number

In [16]:
bank_category_pivoted = bank.pivot_table(index='from_totally_fake_account',
                                columns='group',
                                values='monopoly_money_amount',
                                aggfunc='mean')

bank_category_pivoted.shape

(8142, 26)

- Dataframe has the correct number of rows for each person.

In [17]:
bank_category_pivoted.head(10)

group,Accessory Shop,Alcohol Store,Bar,Book Store,Butcher,Cafe,Children's Shop,Cinema,Clothing Store,Cook Shop,...,Home,Pets,Pub,Restaurant/Takeaway,Roasterie/Tea Shop,Sports Store,Streaming Service,Supermarket,Tech Store,Turkey Farm
from_totally_fake_account,,,,,,,,,,,,,,,,,,,,,
1000.0,NaN,38.326667,11.895753,8.000000,NaN,2.404920,80.000000,6.146341,145.000000,NaN,...,46.500000,25.190476,15.157426,34.327447,22.726667,NaN,8.99,85.241250,NaN,NaN
1002.0,NaN,51.656667,11.846698,NaN,NaN,2.348301,67.000000,6.180000,NaN,NaN,...,NaN,NaN,16.369496,31.992979,20.606667,87.500000,8.99,95.055455,NaN,NaN
1006.0,NaN,21.590000,11.776316,11.444444,21.521449,2.428012,59.200000,5.820513,65.000000,16.555556,...,44.000000,NaN,15.574400,30.310769,31.360000,NaN,8.99,20.693333,NaN,NaN
1018.0,NaN,19.995000,5.955986,10.000000,21.617021,2.507692,59.000000,5.600000,118.176471,NaN,...,71.000000,30.000000,6.400000,34.061923,26.365000,84.000000,NaN,23.003929,NaN,NaN
1053.0,NaN,59.990000,11.774510,NaN,18.000000,2.688333,33.250000,6.166667,111.347826,NaN,...,42.454545,NaN,13.153661,19.236889,31.817500,115.000000,8.99,86.093846,79.0,NaN
1059.0,NaN,10.000000,12.035294,10.434783,NaN,2.392663,50.764706,4.000000,128.000000,NaN,...,NaN,NaN,15.006667,35.029767,34.015000,68.666667,NaN,67.843125,NaN,NaN
1071.0,NaN,36.990000,6.470370,17.500000,30.000000,2.473515,13.000000,6.968750,NaN,23.000000,...,NaN,NaN,10.407987,33.524390,22.120000,68.384615,8.99,100.036667,235.5,NaN
1078.0,NaN,16.995000,12.070621,NaN,15.923077,2.397773,49.642857,6.523810,NaN,13.333333,...,NaN,NaN,15.547470,31.175111,39.090000,80.500000,8.99,90.596557,NaN,NaN
1086.0,NaN,56.790000,5.773529,12.500000,22.218182,2.470244,52.045455,6.243902,116.600000,NaN,...,51.750000,60.000000,11.298896,31.097143,38.033333,117.000000,8.99,23.457083,NaN,NaN
1087.0,NaN,29.990000,12.090734,7.166667,NaN,2.447219,55.500000,4.750000,53.000000,25.000000,...,NaN,NaN,14.815909,33.934681,17.273333,NaN,NaN,114.450000,NaN,NaN

- Can see NaNs where people haven't spent money.
- Replace these values with £0.

In [18]:
# replace NaN with 0
bank_category_pivoted_final = bank_category_pivoted.fillna(0)
bank_category_pivoted_final.head(10)

group,Accessory Shop,Alcohol Store,Bar,Book Store,Butcher,Cafe,Children's Shop,Cinema,Clothing Store,Cook Shop,...,Home,Pets,Pub,Restaurant/Takeaway,Roasterie/Tea Shop,Sports Store,Streaming Service,Supermarket,Tech Store,Turkey Farm
from_totally_fake_account,,,,,,,,,,,,,,,,,,,,,
1000.0,0.0,38.326667,11.895753,8.000000,0.000000,2.404920,80.000000,6.146341,145.000000,0.000000,...,46.500000,25.190476,15.157426,34.327447,22.726667,0.000000,8.99,85.241250,0.0,0.0
1002.0,0.0,51.656667,11.846698,0.000000,0.000000,2.348301,67.000000,6.180000,0.000000,0.000000,...,0.000000,0.000000,16.369496,31.992979,20.606667,87.500000,8.99,95.055455,0.0,0.0
1006.0,0.0,21.590000,11.776316,11.444444,21.521449,2.428012,59.200000,5.820513,65.000000,16.555556,...,44.000000,0.000000,15.574400,30.310769,31.360000,0.000000,8.99,20.693333,0.0,0.0
1018.0,0.0,19.995000,5.955986,10.000000,21.617021,2.507692,59.000000,5.600000,118.176471,0.000000,...,71.000000,30.000000,6.400000,34.061923,26.365000,84.000000,0.00,23.003929,0.0,0.0
1053.0,0.0,59.990000,11.774510,0.000000,18.000000,2.688333,33.250000,6.166667,111.347826,0.000000,...,42.454545,0.000000,13.153661,19.236889,31.817500,115.000000,8.99,86.093846,79.0,0.0
1059.0,0.0,10.000000,12.035294,10.434783,0.000000,2.392663,50.764706,4.000000,128.000000,0.000000,...,0.000000,0.000000,15.006667,35.029767,34.015000,68.666667,0.00,67.843125,0.0,0.0
1071.0,0.0,36.990000,6.470370,17.500000,30.000000,2.473515,13.000000,6.968750,0.000000,23.000000,...,0.000000,0.000000,10.407987,33.524390,22.120000,68.384615,8.99,100.036667,235.5,0.0
1078.0,0.0,16.995000,12.070621,0.000000,15.923077,2.397773,49.642857,6.523810,0.000000,13.333333,...,0.000000,0.000000,15.547470,31.175111,39.090000,80.500000,8.99,90.596557,0.0,0.0
1086.0,0.0,56.790000,5.773529,12.500000,22.218182,2.470244,52.045455,6.243902,116.600000,0.000000,...,51.750000,60.000000,11.298896,31.097143,38.033333,117.000000,8.99,23.457083,0.0,0.0
1087.0,0.0,29.990000,12.090734,7.166667,0.000000,2.447219,55.500000,4.750000,53.000000,25.000000,...,0.000000,0.000000,14.815909,33.934681,17.273333,0.000000,0.00,114.450000,0.0,0.0